import { FC } from 'react';

import survey001 from 'images/survey/survey-001.png';
import survey002 from 'images/survey/survey-002.png';
import survey003 from 'images/survey/survey-003.png';
import survey004 from 'images/survey/survey-004.png';
import survey005 from 'images/survey/survey-005.png';
import survey006 from 'images/survey/survey-006.png';
import survey007 from 'images/survey/survey-007.png';
import survey008 from 'images/survey/survey-008.png';
import survey009 from 'images/survey/survey-009.png';
import survey010 from 'images/survey/survey-010.png';
import survey011 from 'images/survey/survey-011.png';
import survey012 from 'images/survey/survey-012.png';
import survey013 from 'images/survey/survey-013.png';
import survey014 from 'images/survey/survey-014.png';

export type Article = {
  id: number;
  title: string;
  content: FC;
};

export type ArticleData = {
  [categoryCode: string]: {
    category: string;
    articles: Article[];
  };
};

export const articleData: ArticleData = {
  capture: {
    category: '攻略備忘録',
    articles: [
      {
        id: 1,
        title: '攻略チャート',
        content: () => (
          <>
            <h3 id="capture-chart">攻略チャート</h3>
            <p>文才無いので他サイトを参考にして下さい。</p>
            <p>
              1つ言えることは、
              <span className="magenta">
                どこのサイトの攻略チャートもその作者がベストだと考えている攻略方法で、自分にとってベストな攻略になるかは分かりません
              </span>
              。
            </p>
            <p>
              <span className="del">
                ここではチャンプ装備破壊が無くなった以降の大まかな攻略方法を書いておきます。
              </span>
            </p>
            <h4>1～7000</h4>
            <p>
              具体的には
              <a
                href="http://sherryffb.web.fc2.com/index.html"
                target="_blank"
                rel="noreferrer noopener"
              >
                Mustard(黒連)さんHPの【初中級者向け】項目の「1日でトレジャーハンターになろう！」
              </a>
              がオススメです。
            </p>
            <h4>7000～15000</h4>
            <p>
              具体的には
              <a
                href="http://sherryffb.web.fc2.com/index.html"
                target="_blank"
                rel="noreferrer noopener"
              >
                Mustard(黒連)さんHPの【上級者向け】項目
              </a>
              で予習しておくと最終試練のための防具強化やパーティ編成がしやすいと思います。
            </p>
            <h4>15000～</h4>
            <p>
              ようこそ廃人の世界へ。ひたすら最終試練を周回してレベあげ
              <br />
              改造したい人はe308を目指そう
            </p>
            <p>
              モチベーションが維持しにくい方は
              <a
                href="https://haruhiko.xsrv.jp/FFB_Level_Ranking/"
                target="_blank"
                rel="noreferrer noopener"
              >
                レベルランキング
              </a>
              に登録して他プレイヤーと競い合いましょう
            </p>
          </>
        ),
      },
      {
        id: 2,
        title: '最終試練クリア後',
        content: () => (
          <>
            <h3 id="after-gameclear">最終試練クリア後</h3>
            <p>何をやりたいかで大分変わると思います。</p>
            <p>
              現状、オークションが死んでいるためステータスの伸びがよく、技「お金を盗む」による金収集が可能な現人神の地位が下がっています。
            </p>
            <p>
              お金があってもやれることっていうのは殆どないと考えられます。
              <br />
              レベルをひたすら上げたいっていう方は現人神でも良いかもしれません。
            </p>
            <p>
              装備を作るのであればトレジャーハンターをとにかく多く採用すること。
            </p>
            <p>
              転職すればするほどステータスは下がるのでよく決める必要があります。
            </p>
          </>
        ),
      },
      {
        id: 3,
        title: '命中率と回避率',
        content: () => (
          <>
            <h3 id="acc-eva">命中率と回避率</h3>
            <p>
              装備によって数値が大きく変化するステータスに命中率と回避率があります。
              <br />
              両者とも高いほど良いです。
            </p>
            <h4>命中率</h4>
            <p>
              高ければ高いほど攻撃が当たりやすくなります。
              <br />
              モンスター戦において、合計命中500以上あれば、殆ど当たります。
            </p>
            <p>
              ☆命中率が高いと何が良いか？
              <br />
              ①戦闘(特に最終試練)を安定してこなせるようになります。
              <br />
              攻撃が命中していれば勝利できた(次へ進めた)のにということが少なくなり、効率が上がります。
            </p>
            <p>
              ②戦略を組みやすくなる(特に最終試練)
              <br />
              命中率が高くなれば、これぐらいの威力があれば安定して戦闘できるという目安が付きやすくなります。
            </p>
            <p>
              いくら、威力が高くても当たらなければ意味がないというのもあります。
              <br />
              「全体攻撃でぶっぱすればいいじゃん！」って思う方も居ると思いますが、後述。
            </p>
            <p>
              ③トレジャーハンターの効果、お金を盗むの効率が上がる。
              <br />
              諸説ありますが、トレジャーハンターは攻撃命中すればするほどドロップ確率が上がると考えています(人数も増えると上がると考えてる)。そのため、命中率を高くして攻撃を当てるというのは意味があると推測しています。
              <span className="magenta">要検証</span>
            </p>
            <p>
              「お金を盗む」に関しては攻撃が当たらなければ技が発動しないので命中率が高ければ「お金を盗む」効率も上がるということです。
            </p>
            <p>
              よって、各キャラの攻撃する回数が多いほど良い→低威力＆高命中の武器が理想となるわけです。しかし、全キャラ低威力武器にしてしまうと勝利できなくなるので火力の調整が必要になります。
            </p>
            <h4>回避率</h4>
            <p>
              高ければ高いほど敵の攻撃を回避します。
              <br />
              モンスター戦において、合計回避500以上が必須と言われています(イベントステージ除く)。
            </p>
          </>
        ),
      },
    ],
  },
  survey: {
    category: '調査備忘録',
    articles: [
      {
        id: 1,
        title: '第1回「お金を盗む」',
        content: () => (
          <>
            <h3>第1回、命中率とお金を盗む額に関係性があるのか</h3>
            <p>
              答えが出ているのならアレなんだけど（
              <br />
              お金を盗む最大額っていうのはステータスからある程度把握できるけどなぜバラつくのか。それが命中率と関係しているのかっていうのを無謀にも調査しようとしているところ。
            </p>

            <h4>条件</h4>
            <p>
              ①お金を盗む最大額の計算式は生命力×魅力
              <br />
              ②コピペするのが面倒いので3~4桁くらいで計算
              <br />
              ③伝播の誤差は考慮しない（めんどry）
              <br />
              ④レベルを上げないため魔の森を周回
            </p>

            <h4>調査</h4>
            <p>
              １．メインキャラ
              <br />
              お金を盗む最大額：生命力(56767344)×魅力(56960256)=3233482446680064≒3233兆(3.223e+15)
              <br />
              命中率：基本(150)+アクセ(30)+武器(220)=400
            </p>
            <p>
              2.酒キャラ
              <br />
              お金を盗む最大額:生命力(45066157)×魅力(44886685)=2022870393419545≒2023兆(2.023e+15)
              <br />
              命中率:基本(150)+アクセ(30)+武器(300)=480
            </p>

            <h4>結果</h4>
            <p>
              １．メインキャラ
              <br />
              盗む額の平均値=1679兆(1.679e+15)
              <br />
              試行回数n=3 （めんどry）
              <br />
              残差=12225
              <br />
              割増係数En=2.20
              <br />
              偶然誤差=1679±194.6[兆]（95%の信頼度で計算）
              <br />
              相対誤差=1679[兆]±47.9[%]
            </p>
            <p>
              ２．酒キャラ
              <br />
              盗む額の平均値=935兆(0.935e+15)
              <br />
              試行回数n=3
              <br />
              残差=40133
              <br />
              割増係数En=2.20
              <br />
              偶然誤差=935±352.8[兆]（95%の信頼度で計算）
              <br />
              相対誤差=935[兆]±53.8[%]
            </p>

            <h4>考察</h4>
            <p>
              まず、妥当でない点。
              <br />
              有効数字をきちんと定義していない、データが少なすぎる、etc.
              データ少ないせいか平均値が安定してないため残差も大きい→誤差が大きい。
              <br />
              この結果からだと命中率があがれば上がるほど盗む額のばらつきが出るようになる（
            </p>
            <p>
              レベル差があるのでおそらく命中率ではなく他の何かが関係していることはだいたい想像できた。っていうか盗む額の平均値ってだいたい最大額の半分なのね。
            </p>
            <p>
              もしかしたら普通にそういう風に定義されているのかもしれない。
              <br />
              条件をあんまり統一できてない。
            </p>

            <h4>結論</h4>
            <p>
              誤差の観点から言うと調査は妥当でないところだらけだが盗む額と命中率の関係性は薄いことが考えられた。
              <br />
              また、盗む最大額/2=盗む額の平均値という関係が浮上した。どうせまたカルマとか関係してんだろ（
            </p>
            <p>
              レベルが高くなればなるほど安定して最大額を盗める可能性が微レ存。
            </p>
          </>
        ),
      },
      {
        id: 2,
        title: '第2回「経験値」',
        content: () => (
          <>
            <h3>第2回、各レベルに必要な経験値</h3>

            <h4>各レベルに必要な経験値</h4>
            <p>
              各レベルに必要な経験値は下図のように上昇すると思われる。
              <br />
              ただし、座標からグラフを作っただけなので500万レベル以降は不明。
              <br />
              <img src={survey001} alt="survey001" />
            </p>
            <p>
              実際は少し、データ採取不足で間違っている。
              <br />
              限りなく近い式は以下の式になる。大体、誤差が下4桁ぐらいで済む。
              <br />
              <img src={survey002} alt="survey002" />
            </p>

            <h4>目標レベルに必要な経験値</h4>
            <p>
              上記の式を用いて目標レベルに必要な経験値の量を式で表す。
              <br />
              <img src={survey003} alt="survey003" />
            </p>
            <p>
              nレベルからmレベルまで上げるのに必要な経験値の量を求めることができる。
              <br />
              ただ、経験値の計算式自体に若干の誤差があるため、必要な経験値も多少の誤差あり。
            </p>

            <h4>1レベルから500万レベルに必要な経験値</h4>
            <p>
              <img src={survey004} alt="survey004" />
              <br />
              これが多いのかは知らない。詳細は以下の通り。
              <br />
              <img src={survey005} alt="survey005" />
            </p>

            <p>
              第5回「サルーイン論争」を参考にして計算すると、
              <br />
              500万レベルまで上げるのにソロだと最終試練を約98,000周必要になる。(サル討伐、最終34連)
              <br />
              3ヶ月ぐらい、死ぬ気(死ぬ)で周回したら500万レベル行ける。
            </p>
            <p>
              勝利数で言うと330万勝以上でソロだと500万レベルを突破するらしい。
              <br />
              どこかの知見を参考に6人PTの場合も計算
            </p>

            <p>
              ・サル討伐
              <br />
              <img src={survey006} alt="survey006" />
            </p>
            <p>
              ・サル未討伐
              <br />
              <img src={survey007} alt="survey007" />
            </p>

            <h4>もっと細かく知りたいという方</h4>
            <p>
              FFBレベルランキング に計算ツールを置いているのでそちらへどうぞ。
            </p>

            <h4>人数による取得経験値について(余談)</h4>
            <p>
              酒、つるみ問わず人数によって経験値の取得量が変化する。
              <span className="magenta">要検証</span>
            </p>

            <p>
              戦闘時に表示される経験値取得量はプレイキャラ＆酒、1体あたりに入る経験値が表示される。
              <br />
              つるんでいるキャラには取得経験値の8割が入る。
            </p>

            <p>
              つるんでいる場合、つるみ親に経験値が多く入る可能性。多分ない。
              <span className="magenta">要検証</span>
            </p>
          </>
        ),
      },
      {
        id: 3,
        title: '第3回「攻撃(1)」',
        content: () => (
          <>
            <h3>第3回、攻撃について(1)</h3>
            <h4>攻撃のシステム</h4>
            <p>
              <span className="del">攻撃は順番に行われる。</span>
              <span className="magenta">要検証</span>
              <br />
              <span className="del">
                全キャラの攻撃が終わるまで同じキャラが攻撃することはない。
              </span>
              <span className="magenta">要検証</span>
            </p>
            <p>
              <span className="del">
                3キャラPTなら1が攻撃したら次は絶対に2か3の攻撃、下図の状態。
              </span>
              <br />
              <img src={survey008} alt="survey008" />
              <br />
              基本的には上記の通りだが稀にそうじゃない場合もある。
            </p>

            <h4>装備の威力と先制攻撃の関係性</h4>
            <p>
              最初に攻撃をしたキャラにポイントを加点していき、装備の威力と関係あるか調査。
              <br />
              WTは表記上は全員200(WTが表記以外でも下がり続けている説があるのは若干無視)。
              <br />
              同じターンだとキャラの並び順で攻撃順番が決まってしまうので同じターンに攻撃したキャラには同じポイントを加点。
              <br />
              <img src={survey009} alt="survey009" />
            </p>

            <p>
              装備の威力は下図参照。
              <br />
              <img src={survey010} alt="survey010" />
            </p>
            <p>
              結果。
              <br />
              <img src={survey011} alt="survey011" />
            </p>

            <p>
              現場からは以上です。
              <br />
              WTの話を除外すると、武器・防具ともに関係していて武器の依存度が高い模様。
            </p>
            <p>
              先制確率が高いからといって行動回数が多いかは関係性がまだ不明。
              <br />
              しかし、重要なことではあると思う。
            </p>
            <p>
              正直のところよほど気にしない限り、装備による行動回数は誤差だと考える。
              <br />
              <img src={survey012} alt="survey012" />
            </p>

            <p>
              最終1周分のデータで誤差はあると思うが0.5ターン分ぐらいの差しかないので気にする必要はないだろう。
              <br />
              <img src={survey013} alt="survey013" />
            </p>

            <p>
              確かに装備が軽いほうが先制率は高いが、火力が出ないことが殆どである。
              <br />
              装備が重いほうが火力が出ることが多い。
            </p>

            <p>
              そのため、重い装備のキャラが最後のとどめを刺すということが多々存在する。
              <br />
              前述も含め、順番に行動することが殆どなので周回面ではあまり気にする点ではないだろう。
            </p>
          </>
        ),
      },
      {
        id: 4,
        title: '第4回「最終攻略RTA」',
        content: () => <p>諸事情により削除。</p>,
      },
      {
        id: 5,
        title: '第5回「サルーイン」',
        content: () => (
          <>
            <h3>第5回、サルーイン論争</h3>
            <p>サルーインは倒した方が良いのか倒さない方が良いのか。</p>

            <p>
              ざっと調べてみるとサルーインを倒した時、倒さなかった時の経験値の違いは以下の通りです。
              <br />
              <img src={survey014} alt="survey014" />
            </p>
            <p>
              あまりにも数値入力が面倒すぎて10回しか調査してないですけど、だいたいこんな感じです。
              <br />
              当たり前ですがサルを倒した方が経験値は多いです。
            </p>
            <p>
              サルーインの経験値は最終試練1周分の約2割程度を占めています。
              <br />
              ちなみに上図の経験値差で、500万レベルのキャラが2~3レベル上がります。高レベルほどサルーインの重みは大きくなるのかもしれません。
            </p>

            <p>
              問題は
              <br />
              サルあり→チャンプ
              <br />
              サルなし×2→チャンプ
              <br />
              のどっちが効率いいかという論争。
            </p>
            <hr />
            <p>現在、魔境もチャンプの待機時間も18秒です。短くなりましたね。</p>

            <p>
              周回は1週あたり60秒ぐらいですね。
              <br />
              サルありの時は60秒、サルなしの時は58秒と設定しましょうか。
            </p>

            <p>
              チャンプ戦は一応、2秒という時間設定で。
              <br />
              実際は「チャンプに挑戦」を押した時点で魔境の18秒カウントが始まっているのでノーカウントでもいいです。
            </p>

            <p>
              例えば<span className="magenta">3分</span>
              でどれだけ経験値を稼げるかを考えましょう。
            </p>

            <h4>サルありの場合</h4>
            <p>
              周回(60s)→待機(18s)→チャンプ(2s)→待機(18s)→周回(60s)→待機(18s)→チャンプ(2s)の178秒
            </p>
            <p>
              3分だと2周回できるので秒あたりの経験値効率は(383130004739*2)/178=
              <span className="magenta">4,304,831,514</span>
            </p>

            <h4>サルなしの場合</h4>
            <p>
              周回(58s)→待機(18s)→周回(58s)→待機(18s)→チャンプ(2s)→待機(18s)の172秒
            </p>
            <p>
              3分でこちらも2周回となるので秒あたりの経験値効率は(316492891867*2)/172=
              <span className="magenta">3,680,149,905</span>
            </p>

            <p>
              どちらの場合も前者は2秒、後者は8秒の行動時間が余っているため、まだ正確に調べる必要はありますが、経験値効率の面でいうとサルーインを討伐したほうが良いという結果になるかもしれません。
            </p>
            <hr />
            <p>
              上記の場合だと時間数的に短いので
              <span className="magenta">1時間(3600s)</span>
              、周回した場合でも考えましょうか。
            </p>

            <h4>サルありの場合</h4>
            <p>
              [&lcub;周回(60s)→待機(18s)→チャンプ(2s)→待機(18s)&rcub;×36]→周回(60s)→待機(12/18s)で3600s
            </p>
            <p>
              周回は37回で(37*383130004739)/3600=3,937,725,049で、秒間経験値は
              <span className="magenta">3,937,725,049/s</span>
            </p>

            <h4>サルなしの場合</h4>
            <p>
              [&lcub;周回(58s)→待機(18s)→周回(58s)→待機(18s)→チャンプ(2s)→待機(18s)&rcub;*20]→周回(58s)→待機(18s)→周回(58s)→待機(18s)→チャンプ(2s)→待機(6/18s)で3600s
            </p>
            <p>
              周回は42回で(42*316492891867)/3600=3,692,417,072で、秒間経験値は
              <span className="magenta">3,692,417,072/s</span>
            </p>

            <p>
              3分の場合と比べかなりの差は縮まりましたが時間あたりの経験値効率はサルーインを倒したときのほうが若干良いという結果になりました。
            </p>
            <p>
              もちろん、経験値の値は平均値であるため、1~2割ほど上下する時もあります。
            </p>

            <p>
              なので
              <span className="magenta">
                確率的にサルーインを討伐したほうが時間あたりの経験値効率が良い
              </span>
              ということだけ。
              <br />
              逆に水龍帰りは絶対に非効率的だと思うのでやらないことをお勧めします。
            </p>

            <p>
              そして今回、ペナルティ対象になるため除外しましたがとにかくレベルを上げたいという方はサルーイン討伐でF5すると効率が跳ね上がります。
              <br />
              普通にサルなしの2週分ぐらいを稼げてしまう。ただし、ペナルティ無双覚悟。
            </p>

            <p>
              サルーイン引き分けの時もその場か1ページ戻ってF5すれば待機時間無視して周回できたような気がしますがこちらもペナルティ対象なので注意。
            </p>
            <hr />
            <p>
              サルーインを討伐するのは容易ですがレベルだけに焦点を当てている方は少ないと思われます。
              <br />
              現人神でお金をたくさん集めたい、トレジャーハンターで拾いたいという方もいらっしゃると思います。
              <br />
              そして酒の数も人それぞれでしょう。
            </p>

            <p>
              そこで問題になってくるのが火力調整です。
              <br />
              現人神でもトレジャーハンターでもできるだけターン数を伸ばしてキャラ毎の攻撃回数を増やしたいと思います。
            </p>
            <p>
              1撃で倒すのではなく何キャラかが攻撃して倒せるように火力調整すればお金の集める効率もアイテムを収集する効率も良くなるでしょう。
            </p>
            <p>
              時間あたりの戦闘数はサルーインを倒さないほうが多いのでトレハンや現人神の金収集はそちらのほうが捗るでしょうか。
            </p>

            <p>
              <span className="magenta">
                様々な事情が存在すると思うのでサルーインを倒すか否かはどちらでも問題ないと思います。
              </span>
              <br />
              防具とか跳ね返しの問題もありますし。
            </p>

            <p>
              ちなみに勝率の面でいうと、1時間やるとどうなるのでしょうか。
              <br />
              昨今、infダメージが流行しているのでチャンプ戦は必ず負けるとします。
            </p>

            <p>
              ◯サルありの場合
              <br />
              1294戦中1258勝36敗になるので勝率は97.22%
            </p>

            <p>
              ◯サルなしの場合
              <br />
              1449戦中1386勝63敗になるので勝率は95.65%
              <br />
              サルーインで引き分け、チャンプで引き分けor負けることになるので勝率は伸びません。
            </p>

            <p>
              つまり、勝率厨の自分はサルーインを倒したほうが良いみたいです（
              <br />
              <span className="del">
                書いている途中に思ったけど、引き分けって負け扱いだよね（）
              </span>
            </p>

            <p>
              あとは1戦あたりの経験値の量からもサルーインを倒す方が戦闘数を少なくしてレベルを上げることができますね。
            </p>
          </>
        ),
      },
    ],
  },
  oldServer: {
    category: '旧サーバー',
    articles: [
      {
        id: 1,
        title: '旧サーバー',
        content: () => (
          <>
            <p>
              現在(2019年)はプレイすることが不可能である。
              <br />
              しかし、旧はほかのミラーサーバーと違ってすごく特有があって面白かったので備忘録として書いておきたいと思います。
            </p>
            <p>また、管理人は旧鯖の復活を応援しています。</p>

            <h3>つるむ制度がなかった</h3>
            <p>
              現ミラーサーバーと大きく違うところでつるむ制度がなかった
              <br />
              そしてキャラも最初から3体と固定されており酒場もなかった
            </p>

            <h3>ステータスのジョブレベルは★で表してた</h3>
            <p>
              例えば現人神Lv50なら★★★★★☆みたいな感じだった
              <br />
              職Lv60にすればMaster★★★★★★みたいになってカッコ良かった
            </p>

            <h3>装備は使うたんびに数値が下がっていく</h3>
            <p>倉庫に戻したらどうなるか忘れt</p>

            <h3>コンフィグの重要な変更にキャラクター削除が存在した</h3>
            <p>
              即効キャラを削除出来ました。キャラパクされると消される末路を辿る方も・・・
            </p>

            <h3>オークションに24時間出品が存在した</h3>
            <p>邪魔です</p>

            <h3>7000レベルからの上級職でも装備屋に武具は売っていた</h3>
            <p>
              拳闘士だとカイザーナックルが武器屋に販売されてました
              <br />
              なんかの職ではアイスブランドが売ってた
              <br />
              他は忘れt
            </p>

            <h3>サルーインの体力はランダム</h3>
            <p>少ない時は1万？程度なのでワンチャン掛けて凸ってました</p>

            <h3>トレジャーハンターは無能</h3>
            <p>
              上の通りサルーインの体力はランダムなのでワンチャン狙ったほうが神職になりやすかったです。
              <br />
              そもそも鉱石と改造が存在したか覚えてないけど装備が使うたんびに劣化していくのでほぼ誰もならない職でした
            </p>

            <h3>カモキャラは既に存在した！</h3>
            <p>
              お世話になりました。
              <br />
              記憶をたどると、ミラ3にもいたヴァン?さん、シスカ?さん（同一人物な気が）
            </p>

            <h3>サルーインを倒さず神職になる裏技が存在した</h3>
            <p>
              おそらく現ミラーサーバーでは確実に対策されてると思います。
              <br />
              サポが存在したのかしてないのか覚えてないけどよく神職裏技を代行する人が結構いました
            </p>
            <p>
              その裏技作業中にログインするとキャラが消えるとかで嘆く人も多々・・・、みんなマクロやチートはだめだお！！！！
            </p>

            <h3>管理人最短ルート</h3>
            <p>現鯖では必須である召喚士を経由しなくても管理人になれた。</p>
          </>
        ),
      },
    ],
  },
  picture: {
    category: '画像倉庫',
    articles: [
      {
        id: 2,
        title: 'レア画像',
        content: () => <p>準備中</p>,
      },
      {
        id: 3,
        title: '検証画像',
        content: () => <p>準備中</p>,
      },
    ],
  },
  alchemy: {
    category: 'レシピ&鉱石',
    articles: [
      {
        id: 1,
        title: '鉱石一覧表(ロード長)',
        content: () => (
          <>
            <iframe
              src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe_uSvjnXxeoOHUM5raepGoeKV-opnxaWiY4o3jwjznSNTFJ2D_tDL0XwOyYP3rQ7QdqhNuauujg0B/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
              title="google spread sheet"
            />
          </>
        ),
      },
      {
        id: 2,
        title: '改造レシピ',
        content: () => <p>準備中</p>,
      },
      {
        id: 3,
        title: '鉱石連打記録',
        content: () => <p>準備中</p>,
      },
    ],
  },
};
